local GameId = game.GameId

if GameId == 1451439645 then -- King Legacy
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/433e187d8fde29e868715dffd964adcf.lua"))()
elseif GameId == 5750914919 then -- Fisch
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fe18789650025a9e109061f40f05cc7.lua"))()
elseif GameId == 3101667897 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d9f931ba841ff120d992f6ca76a4e4e9.lua"))()
else -- Unknown
    warn("map kuy rai i sus")
end
